<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XpN-dO-EhD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="MoodleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Server name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u9P-OG-Ddu">
                                <rect key="frame" x="250" y="286" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="130" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cqI-jB-AV2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moodle Server (e.g. school.edu)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-vS-GM1">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="92" width="226" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htY-sv-bUj">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="176" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fMJ-Zy-rBG">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="214" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XWn-LH-4EF"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-MA-yEz">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="266" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vyt-yX-nSc">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="304" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="gXO-mi-VxW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-TX-YW9">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="366" width="215" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zB6-fZ-TNE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="92" y="404" width="215" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="da6-0e-L6Y"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-Mx-lmA">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="68" y="54" width="253" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imo-Gx-3ed">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="453" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchDown" id="HI2-9V-lN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPw-AC-yJc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="529" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchDown" id="0Ja-2i-vio"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-fn-WvV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Edit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="148" y="491" width="101" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchDown" id="BdE-dl-WWN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TFD-vS-GM1"/>
                                <exclude reference="htY-sv-bUj"/>
                                <exclude reference="fMJ-Zy-rBG"/>
                                <exclude reference="4Rd-MA-yEz"/>
                                <exclude reference="Vyt-yX-nSc"/>
                                <exclude reference="oWN-TX-YW9"/>
                                <exclude reference="zB6-fZ-TNE"/>
                                <exclude reference="CIo-Mx-lmA"/>
                                <exclude reference="Imo-Gx-3ed"/>
                                <exclude reference="qPw-AC-yJc"/>
                                <exclude reference="ydn-fn-WvV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TFD-vS-GM1"/>
                                <include reference="htY-sv-bUj"/>
                                <include reference="fMJ-Zy-rBG"/>
                                <include reference="4Rd-MA-yEz"/>
                                <include reference="Vyt-yX-nSc"/>
                                <include reference="oWN-TX-YW9"/>
                                <include reference="zB6-fZ-TNE"/>
                                <include reference="CIo-Mx-lmA"/>
                                <include reference="Imo-Gx-3ed"/>
                                <include reference="qPw-AC-yJc"/>
                                <include reference="ydn-fn-WvV"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RXs-F0-aC3" appends="YES" id="JOh-aU-3pl"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PWy-Nn-GUJ"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="zB6-fZ-TNE" id="8xA-Wm-65z"/>
                        <outlet property="createButton" destination="Imo-Gx-3ed" id="Ql1-UZ-lwo"/>
                        <outlet property="deleteButton" destination="qPw-AC-yJc" id="ZZu-aA-9HP"/>
                        <outlet property="editButton" destination="ydn-fn-WvV" id="npm-tb-ZI4"/>
                        <outlet property="errorField" destination="CIo-Mx-lmA" id="oet-Ry-p48"/>
                        <outlet property="passwordField" destination="Vyt-yX-nSc" id="D7j-Ed-FEF"/>
                        <outlet property="serverURLField" destination="u9P-OG-Ddu" id="ZzO-OF-28K"/>
                        <outlet property="usernameField" destination="fMJ-Zy-rBG" id="t6Z-KW-jZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RXs-F0-aC3">
                    <connections>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="yz8-O2-cPG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1630.5" y="256"/>
        </scene>
        <!--WebViewController-->
        <scene sceneID="fmx-0q-kKN">
            <objects>
                <viewController storyboardIdentifier="webViewController" title="WebViewController" id="xww-vB-zw5" customClass="webViewController" customModule="MoodleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wg4-gb-gF3"/>
                        <viewControllerLayoutGuide type="bottom" id="odA-CJ-ZtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGw-dn-Ubm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRt-of-9zE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem width="30" systemItem="stop" id="1rC-Kl-z7C">
                                        <connections>
                                            <action selector="stopLoad:" destination="xww-vB-zw5" id="vK0-5r-gCy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="62" style="plain" systemItem="fixedSpace" id="txK-mw-WgQ"/>
                                    <barButtonItem width="30" systemItem="refresh" id="Dqq-Xh-U6C">
                                        <connections>
                                            <action selector="reload:" destination="xww-vB-zw5" id="NI1-su-N6E"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="90" style="plain" systemItem="fixedSpace" id="hpc-AI-kD9"/>
                                    <barButtonItem width="30" systemItem="rewind" id="o0z-o2-SBZ">
                                        <connections>
                                            <action selector="backward:" destination="xww-vB-zw5" id="aAY-FA-7Ax"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="86" style="plain" systemItem="fixedSpace" id="19O-9H-fc8"/>
                                    <barButtonItem width="30" systemItem="fastForward" id="SHp-Yq-HfI">
                                        <connections>
                                            <action selector="forward:" destination="xww-vB-zw5" id="iI0-rC-TxL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aRt-of-9zE" firstAttribute="bottom" secondItem="odA-CJ-ZtK" secondAttribute="top" id="MVq-qi-xWR"/>
                            <constraint firstAttribute="trailing" secondItem="aRt-of-9zE" secondAttribute="trailing" id="NLb-cp-ES1"/>
                            <constraint firstItem="aRt-of-9zE" firstAttribute="leading" secondItem="KGw-dn-Ubm" secondAttribute="leading" id="UyX-Jj-k0b"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aRt-of-9zE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MVq-qi-xWR"/>
                                <exclude reference="NLb-cp-ES1"/>
                                <exclude reference="UyX-Jj-k0b"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aRt-of-9zE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MVq-qi-xWR"/>
                                <include reference="NLb-cp-ES1"/>
                                <include reference="UyX-Jj-k0b"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="o0z-o2-SBZ" id="QOd-mP-zr9"/>
                        <outlet property="forwardButton" destination="SHp-Yq-HfI" id="bAP-7i-dh7"/>
                        <outlet property="reloadButton" destination="Dqq-Xh-U6C" id="Tg0-YI-oEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-05-Q2i" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="s14-SA-Sjw">
                    <connections>
                        <outlet property="delegate" destination="xww-vB-zw5" id="CNG-M5-gr2"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2346" y="256"/>
        </scene>
        <!--Moodle Navigation Controller-->
        <scene sceneID="io6-Dq-nUl">
            <objects>
                <navigationController id="XpN-dO-EhD" customClass="MoodleNavigationController" customModule="MoodleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9SN-TB-MnK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WOv-Xt-boV">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qi0-F9-V8C" kind="relationship" relationship="rootViewController" id="hbb-ID-jIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptu-aI-tXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="256"/>
        </scene>
        <!--LaunchViewController-->
        <scene sceneID="66B-WT-Wgh">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" title="LaunchViewController" id="N42-jA-ExU" customClass="LaunchViewController" customModule="MoodleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQ9-pX-e4r"/>
                        <viewControllerLayoutGuide type="bottom" id="UE5-nU-u3u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jhz-mD-iKY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-wQ-tfZ">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="148" width="200" height="162"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="N42-jA-ExU" id="7ut-CN-q75"/>
                                    <outlet property="delegate" destination="N42-jA-ExU" id="0ha-Oh-4tZ"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Moodle Servers" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bwH-YY-sXt">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="103" width="240" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1n9-Rc-W2V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Connect To Server">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="286" width="137" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="connectToServer:" destination="N42-jA-ExU" eventType="touchDown" id="noA-uN-oKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H7-qF-hO7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Manage Servers"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="324" width="137" height="22"/>
                                </variation>
                                <connections>
                                    <action selector="addServer:" destination="N42-jA-ExU" eventType="touchDown" id="aEv-hF-ies"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gUz-wQ-tfZ"/>
                                <exclude reference="bwH-YY-sXt"/>
                                <exclude reference="1n9-Rc-W2V"/>
                                <exclude reference="9H7-qF-hO7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gUz-wQ-tfZ"/>
                                <include reference="bwH-YY-sXt"/>
                                <include reference="1n9-Rc-W2V"/>
                                <include reference="9H7-qF-hO7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mZS-Xk-pLY"/>
                    <connections>
                        <outlet property="serverPicker" destination="gUz-wQ-tfZ" id="ooX-8Y-Z5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfL-0g-ERO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.5" y="256"/>
        </scene>
        <!--Launch Table View Controller-->
        <scene sceneID="Xyt-ta-S52">
            <objects>
                <tableViewController id="qi0-F9-V8C" customClass="LaunchTableViewController" customModule="MoodleTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yer-lN-02j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kf5-Ky-LFR">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qi0-F9-V8C" id="Mfp-eJ-etY"/>
                            </connections>
                        </searchBar>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qi0-F9-V8C" id="YIh-og-bmF"/>
                            <outlet property="delegate" destination="qi0-F9-V8C" id="vB7-Jz-Iy0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I5p-Ty-PGz">
                        <barButtonItem key="rightBarButtonItem" image="settingsIcon.png" width="22" id="c8O-Sm-e8Q" userLabel="Settings">
                            <connections>
                                <action selector="buttonClick:" destination="qi0-F9-V8C" id="2F8-iL-q1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="Yer-lN-02j" id="nc8-Nr-mO1"/>
                        <outlet property="searchDisplayController" destination="vpT-KL-djH" id="ATz-Ic-GmF"/>
                        <outlet property="searchbar" destination="kf5-Ky-LFR" id="6wd-16-tgn"/>
                        <outlet property="settingsButton" destination="c8O-Sm-e8Q" id="5xI-A1-XWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqJ-E0-byy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vpT-KL-djH">
                    <connections>
                        <outlet property="delegate" destination="qi0-F9-V8C" id="8A8-i2-IGG"/>
                        <outlet property="searchBar" destination="kf5-Ky-LFR" id="SK4-0v-Bmn"/>
                        <outlet property="searchContentsController" destination="qi0-F9-V8C" id="gXh-QZ-3bF"/>
                        <outlet property="searchResultsDataSource" destination="qi0-F9-V8C" id="VLL-xu-cSw"/>
                        <outlet property="searchResultsDelegate" destination="qi0-F9-V8C" id="8zC-VD-XwL"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="967.5" y="920.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon.png" width="25" height="25"/>
    </resources>
</document>
